<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Olá você está na Primeira Tela"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnIrParaSegunda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ir para Segunda Tela"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnIrParaTerceira"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ver Participantes"
        android:textSize="18sp" />
</LinearLayout>
