<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Você está na Segunda Tela"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Voltar para a Primeira Tela"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
