<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Calculo de Notas Media Final"
        android:textSize="18sp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mediafinal"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/nota1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:hint="Nota 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nota 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nota 3"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Média"
        />

    <TextView
        android:id="@+id/resultadoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Media final aparecerá aqui"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/resultadoS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Resultado aparecerá aqui"
        android:textSize="18sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Metodo de avaliação"
        android:textColor="#F80404"
        android:textSize="18sp"
        />
    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text=" Menor que 4 = Reprovado \n Menor ou Igual que 4 e Menor que 6 Prova sub \n Maior que  6 Aprovado"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnIrParticipantes"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Ver Participantes"
        android:textSize="18sp" />


</LinearLayout>
