<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08F410"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Participantes do Grupo:\n-Arthur Hermoso\n-Rafaela Santos\n-Vitória Moço"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>